<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="styles/style3.css">
</head>

<header>
    <nav >
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a id="vl" href="experience.html">Experience</a>
        
    
    </nav>
</header>

<body>
    <br>
    <p >My Skills</p>
    
   <img src="images/laptop.jpg" alt="laptop">
   
   <aside >
    <h3>Soft Skills</h3>
    <br>
    <ul>
        <li>Communication </li>
        <li>Public Speaking</li>
        <li>Active Listening</li>
        <li>Leadership</li>
        <li>Decision Making</li>
    </ul>
</aside>

<aside >
    <h3>Hard Skills</h3>
    <br>
    <ul>
        <li>UI/UX</li>
        <li>Java</li>
        <li>Python</li>
        
        <li>c Programming </li>
        <li>Cloud Computing</li>
    </ul>
</aside>

</body>
</html>